.Container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 75px auto;
}

.Logo{
  background-color: #141C25;
  grid-column: 1/2;
  grid-row: 1/2;
}

.Top{
  background-color: #0D171F;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Sidebar{
  background-color: #141C25;
  grid-column: 1 /2;
  grid-row: 2/3;
}

.Main{
  background-color: #0D171F;
  grid-column: 2 / 3;
  grid-row: 2/3;
  min-height: calc(100vh - 75px);
}

.ResponsiveSide{
  display: none;
}

@media(max-width: 800px){
  .Container{
    grid-template-rows: 75px 75px auto;
  }
  .Logo{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
  }
  .Top{
    z-index: 3;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .Main{
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .Sidebar{
    display: none;
  }

  .ResponsiveSide{
    display: block;
  }

  .Menu{
    display: block;
  }

}